
@media screen and (max-width: 1920px)
  
 .header
   background: url("/image/girl.png") no-repeat top 100% right 13% , 
   url("/image/1.png") no-repeat top 50% right 50% ,
   url("/image/2.png") no-repeat top 25% right 5% , 
   url("/image/3.png") no-repeat top 65% right 15% ,
   url("/image/4.png") no-repeat top 15% right 45% ,   
   linear-gradient(90deg, #ffffff 46%, #f6f7f9 46%) 
   height: 700px
        
    
    
    
@media screen and (max-width: 1858px)
  
 .header
   background: url("/image/girl.png") no-repeat top 100% right 13% , 
   url("/image/1.png") no-repeat top 50% right 50% ,
   url("/image/2.png") no-repeat top 25% right 5% , 
   url("/image/3.png") no-repeat top 65% right 15% ,
   url("/image/4.png") no-repeat top 15% right 45% ,   
   linear-gradient(90deg, #ffffff 46%, #f6f7f9 46%) 
   height: 700px
    


@media screen and (max-width: 1694px)
  
 .header
   background: url("/image/girl.png") no-repeat top 100% right 15% , 
   url("/image/1.png") no-repeat top 50% right 50% ,
   url("/image/2.png") no-repeat top 25% right 5% , 
   url("/image/3.png") no-repeat top 65% right 10% ,
   url("/image/4.png") no-repeat top 15% right 45% ,    
   linear-gradient(90deg, #ffffff 46%, #f6f7f9 46%) 
   height: 700px

    
@media screen and (max-width: 1418px)
  
 .header
   background: url("/image/girl.png") no-repeat top 100% right 0% , 
   url("/image/1.png") no-repeat top 50% right 50% ,
   url("/image/2.png") no-repeat top 25% right 5% , 
   url("/image/3.png") no-repeat top 65% right 5% ,
   url("/image/4.png") no-repeat top 15% right 45% ,    
   linear-gradient(90deg, #ffffff 46%, #f6f7f9 46%) 
   height: 700px           